# mvn4flink

./: pom.xml
src/main/java/org/wq/forkjoin/: CallableAndFuture.java  SortTask.java
src/main/java/org/wq/jit/: Test.java
src/main/java/org/wq/jol/: JOLDemo.java
src/main/java/org/wq/sink/: Mysink.java
src/main/java/org/wq/thread/: NewThreadDemo.java  TestAnonymousInterClass.java  TimerTaskDemo.java
src/main/java/org/wq/thrift/: account.thrift
src/main/java/org/wq/thrift/impl/: AccountClient.java  AccountServer.java  AccountService.java
src/main/scala/org/wq/mvn4flink/: Kankan.scala  Test.scala
src/main/scala/org/wq/mvn4flink/FutureAndPromise/: FutureTest.scala  FutureTest1.scala  PromiseTest.scala
src/main/scala/org/wq/mvn4flink/akka/: BecomeHulkExample.scala  MasterDispatcher.scala  SumActor.scala  TestApp.scala  WqParallel.scala
src/main/scala/org/wq/mvn4flink/dataset/: FlinkMutipleFile.scala  LocalWordCount.scala  WordCount.scala
src/main/scala/org/wq/mvn4flink/datastream/: SocketTextStreamWordCount.scala
src/main/scala/org/wq/mvn4flink/datastream/elasticsearch/: ElasticSearchDemo.scala  ElasticsearchSink11.java  WqElasticsearchSink.scala
src/main/scala/org/wq/mvn4flink/datastream/elasticsearch2/: ElasticSearch2Demo.scala
src/main/scala/org/wq/mvn4flink/datastream/hbase/: HBaseNewAPI.scala
src/main/scala/org/wq/mvn4flink/datastream/kafka/: KafkaCif.scala  KafkaDemo.scala  KafkaStringSchema.scala
src/main/scala/org/wq/mvn4flink/datastream/socket/: Rollop.scala  SocketTextStreamWordCount.scala
src/main/scala/org/wq/mvn4flink/datastream/state/: CheckpointOp.scala  CustomCaseClass.scala  StateWorldCount.scala  StatefulCounter.scala
src/main/scala/org/wq/mvn4flink/datastream/window/: CountWindow.scala  TimeWindow.scala
src/main/scala/org/wq/mvn4flink/dynamicExecution/: dynamic.scala
src/main/scala/org/wq/mvn4flink/json/: JsonKan.scala  JsonStr.scala
src/main/scala/org/wq/mvn4flink/mytype/: MyType.scala
src/main/scala/org/wq/mvn4flink/outputformat/: MultipleTextOutputFormatSinkFunction.scala  MyMultipleTextOutputFormat.scala
src/main/scala/org/wq/mvn4flink/scalademo/: CaseClassDemo.scala  CaseDemo.scala  ConversionDemo.scala  EmailAccount.scala  QuickSort.scala  TestApply.scala
src/main/scala/org/wq/mvn4flink/scalajava/: InvokeJavaCollections.scala  JavaCatchScalaThrower.java  JavaGeneric.java  ScalaExceptionDemo.scala  ScalaGeneric.scala  ScalaUseJavaComparator.scala
src/main/scala/org/wq/mvn4flink/watermark/: WatermarkTest.scala
src/test/java/: Ff.java
src/test/scala/: Foo.scala  Test.scala
